#Greedy 거스름돈 문제
#거스름돈 = 500*a + 100*b + 50*c + 10*d
#가장 큰 a,b,c,d를 순차적으로 찾으면 됨

n = 1260
coins = [500, 100 , 50, 10]
count = 0

for coin in coins:
    count = count + (n//coin)
    n = n%coin

print(count)

# Big-O => 이 알고리즘의 시간 복잡도는 
# 돈의 크기가 아닌 동전 종류의 갯수에 영향을 받음
# 즉, 동전 종류의 갯수를 K라고 했을 때 시간 복잡도는 O(K)이다.

# 그리디 알고리즘의 정당성 => 가지고 있는 동전 중 큰 단위가 
# 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 
# 다른 해가 나올 수 없기 때문이다. ex) 거스름돈 800원, 가진 종류 500, 400 ,100
#=> 동전 단위가 서로 배수일 때만 사용할 수 있음