n = int(input())

all = 1 * (n+1) * 6 * 10 * 6 * 10
not_three = 0

if n == 3:
    not_three = 1*n*6*9*5*9
elif n > 3:
    not_three = 1*n*5*9*5*9
elif n < 3:
    not_three = 1*(n+1)*5*9*5*9

print (all - not_three)



#1쨰 자리 0
#2째 자리 0 1 2 3 4 5
#3째 자리 0 1 2 3 4 5
#4째 자리 0 1 2 3 4 5 6 7 8 9
#5째 자리 0 1 2 3 4 5
#6째 자리 0 1 2 3 4 5 6 7 8 9

#전체 경우의 수= 1 * 6 * 6 * 10 * 6 * 10-(1*5*5*9*5*9)